{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": ["ALL_BUILD"],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template build task"
    },
    {
      "type": "cmake",
      "label": "CMake: clean",
      "command": "clean",
      "problemMatcher": [],
      "detail": "CMake template clean task"
    },
    {
      "type": "cmake",
      "label": "CMake: clean rebuild",
      "command": "cleanRebuild",
      "targets": ["ALL_BUILD"],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template clean rebuild task"
    },
    {
      "type": "cmake",
      "label": "CMake: configure",
      "command": "configure",
      "problemMatcher": [],
      "detail": "CMake template configure task"
    }
  ]
}
